object LinkProperties: TLinkProperties
  Left = 632
  Top = 116
  BorderStyle = bsDialog
  Caption = 'Link Properties'
  ClientHeight = 497
  ClientWidth = 365
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OnCreate = FormCreate
  PixelsPerInch = 96
  object Label1: TLabel
    Left = 24
    Top = 21
    Width = 39
    Height = 13
    Caption = 'Caption:'
    FocusControl = LinkLabel
  end
  object Label4: TLabel
    Left = 24
    Top = 367
    Width = 39
    Height = 13
    Caption = 'Options:'
    FocusControl = AllOptions
  end
  object Bevel1: TBevel
    Left = 13
    Top = 10
    Width = 340
    Height = 439
    Style = bsRaised
  end
  object LinkLabel: TEdit
    Left = 24
    Top = 37
    Width = 316
    Height = 21
    TabOrder = 3
  end
  object Style: TGroupBox
    Left = 24
    Top = 180
    Width = 153
    Height = 88
    Caption = ' Line Style '
    TabOrder = 7
    object Shape1: TShape
      Left = 68
      Top = 18
      Width = 67
      Height = 1
      Brush.Style = bsClear
    end
    object Shape2: TShape
      Left = 66
      Top = 37
      Width = 69
      Height = 1
      Brush.Style = bsClear
      Pen.Style = psDash
    end
    object Shape3: TShape
      Left = 67
      Top = 56
      Width = 68
      Height = 1
      Brush.Style = bsClear
      Pen.Style = psDot
    end
    object StyleSolid: TRadioButton
      Left = 14
      Top = 10
      Width = 49
      Height = 17
      Caption = 'Solid'
      TabOrder = 0
    end
    object StyleDash: TRadioButton
      Left = 14
      Top = 29
      Width = 49
      Height = 17
      Caption = 'Dash'
      TabOrder = 1
    end
    object StyleDot: TRadioButton
      Left = 14
      Top = 48
      Width = 49
      Height = 17
      Caption = 'Dot'
      TabOrder = 2
    end
  end
  object Colors: TGroupBox
    Left = 188
    Top = 180
    Width = 153
    Height = 88
    Caption = ' Colors '
    TabOrder = 8
    object Label2: TLabel
      Left = 14
      Top = 10
      Width = 23
      Height = 13
      Caption = 'Line:'
      FocusControl = LinkLineColor
    end
    object Label3: TLabel
      Left = 14
      Top = 41
      Width = 54
      Height = 13
      Caption = 'Begin/End:'
      FocusControl = LinkStyleColor
    end
    object LinkLineColor: TPanel
      Left = 86
      Top = 5
      Width = 49
      Height = 25
      ParentColor = True
      TabOrder = 0
      OnClick = LinkLineColorClick
      object LineColor: TShape
        Left = 0
        Top = 0
        Width = 47
        Height = 23
        Align = alClient
        Enabled = False
      end
    end
    object LinkStyleColor: TPanel
      Left = 86
      Top = 36
      Width = 49
      Height = 25
      ParentColor = True
      TabOrder = 1
      OnClick = LinkStyleColorClick
      object StyleColor: TShape
        Left = 0
        Top = 0
        Width = 47
        Height = 23
        Align = alClient
        Enabled = False
      end
    end
  end
  object btnChangeFont: TButton
    Left = 36
    Top = 79
    Width = 129
    Height = 25
    Caption = 'Change Font...'
    TabOrder = 5
    OnClick = btnChangeFontClick
  end
  object btnOK: TButton
    Left = 19
    Top = 461
    Width = 75
    Height = 25
    Caption = 'OK'
    Default = True
    ModalResult = 1
    TabOrder = 0
  end
  object btnCancel: TButton
    Left = 102
    Top = 461
    Width = 75
    Height = 25
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 1
  end
  object btnApply: TButton
    Left = 186
    Top = 461
    Width = 75
    Height = 25
    Caption = 'Apply'
    TabOrder = 2
    OnClick = btnApplyClick
  end
  object AllOptions: TCheckListBox
    Left = 24
    Top = 382
    Width = 317
    Height = 57
    Columns = 2
    ItemHeight = 13
    Items.Strings = (
      'Linkable'
      'Selectable'
      'Show Caption'
      'Fixed - Start Point'
      'Fixed - End Point'
      'Fixed - Break Points'
      'Fixed Anchor - Start Point'
      'Fixed Anchor - End Point'
    )
    TabOrder = 11
  end
  object LabelPlacement: TGroupBox
    Left = 188
    Top = 70
    Width = 153
    Height = 102
    Caption = ' Caption Placement '
    TabOrder = 4
    object Label9: TLabel
      Left = 14
      Top = 18
      Width = 40
      Height = 13
      Caption = 'Position:'
      FocusControl = Edit4
    end
    object Label10: TLabel
      Left = 14
      Top = 50
      Width = 42
      Height = 13
      Caption = 'Spacing:'
      FocusControl = Edit5
    end
    object Edit4: TEdit
      Left = 62
      Top = 15
      Width = 60
      Height = 21
      TabOrder = 0
      Text = '-1'
    end
    object LabelPosition: TUpDown
      Left = 122
      Top = 15
      Width = 16
      Height = 21
      Associate = Edit4
      Min = -1
      Position = -1
      TabOrder = 1
    end
    object Edit5: TEdit
      Left = 62
      Top = 47
      Width = 60
      Height = 21
      TabOrder = 2
      Text = '0'
    end
    object LabelSpacing: TUpDown
      Left = 122
      Top = 47
      Width = 16
      Height = 21
      Associate = Edit5
      Min = -100
      TabOrder = 3
    end
  end
  object Size: TGroupBox
    Left = 24
    Top = 122
    Width = 153
    Height = 50
    Caption = ' Line Size '
    TabOrder = 6
    object Edit1: TEdit
      Left = 10
      Top = 4
      Width = 112
      Height = 21
      TabOrder = 0
      Text = '1'
    end
    object PenWidth: TUpDown
      Left = 122
      Top = 4
      Width = 16
      Height = 21
      Associate = Edit1
      Min = 1
      Max = 10
      Position = 1
      TabOrder = 1
    end
  end
  object LineBegin: TGroupBox
    Left = 24
    Top = 276
    Width = 153
    Height = 86
    Caption = ' Begin '
    TabOrder = 9
    object Label5: TLabel
      Left = 14
      Top = 10
      Width = 26
      Height = 13
      Caption = 'Style:'
      FocusControl = LineBeginStyle
    end
    object Label6: TLabel
      Left = 14
      Top = 40
      Width = 23
      Height = 13
      Caption = 'Size:'
    end
    object LineBeginStyle: TComboBox
      Left = 51
      Top = 7
      Width = 85
      Height = 21
      Style = csDropDownList
      ItemIndex = 0
      TabOrder = 0
      Text = 'None'
      Items.Strings = (
        'None'
        'Arrow'
        'Simple Arrow'
        'Circle'
        'Diamond'
      )
    end
    object Edit2: TEdit
      Left = 51
      Top = 37
      Width = 68
      Height = 21
      TabOrder = 1
      Text = '1'
    end
    object LineBeginSize: TUpDown
      Left = 119
      Top = 37
      Width = 16
      Height = 21
      Associate = Edit2
      Min = 1
      Max = 10
      Position = 1
      TabOrder = 2
    end
  end
  object LineEnd: TGroupBox
    Left = 188
    Top = 276
    Width = 153
    Height = 86
    Caption = ' End '
    TabOrder = 10
    object Label7: TLabel
      Left = 14
      Top = 10
      Width = 26
      Height = 13
      Caption = 'Style:'
      FocusControl = LineEndStyle
    end
    object Label8: TLabel
      Left = 14
      Top = 40
      Width = 23
      Height = 13
      Caption = 'Size:'
    end
    object LineEndStyle: TComboBox
      Left = 51
      Top = 7
      Width = 85
      Height = 21
      Style = csDropDownList
      ItemIndex = 0
      TabOrder = 0
      Text = 'None'
      Items.Strings = (
        'None'
        'Arrow'
        'Simple Arrow'
        'Circle'
        'Diamond'
      )
    end
    object Edit3: TEdit
      Left = 51
      Top = 37
      Width = 68
      Height = 21
      TabOrder = 1
      Text = '1'
    end
    object LineEndSize: TUpDown
      Left = 119
      Top = 37
      Width = 16
      Height = 21
      Associate = Edit3
      Min = 1
      Max = 10
      Position = 1
      TabOrder = 2
    end
  end
  object FontDialog: TFontDialog
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = []
    Left = 272
    Top = 458
  end
  object ColorDialog: TColorDialog
    Left = 304
    Top = 458
  end
end
