object NodeProperties: TNodeProperties
  Left = 627
  Top = 57
  BorderStyle = bsDialog
  Caption = 'Node Properties'
  ClientHeight = 534
  ClientWidth = 368
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OnCreate = FormCreate
  PixelsPerInch = 96
  object Label1: TLabel
    Left = 25
    Top = 19
    Width = 39
    Height = 13
    Caption = 'Caption:'
  end
  object Label4: TLabel
    Left = 25
    Top = 91
    Width = 39
    Height = 13
    Caption = 'Options:'
    FocusControl = AllOptions
  end
  object Bevel1: TBevel
    Left = 14
    Top = 13
    Width = 340
    Height = 476
    Style = bsRaised
  end
  object NodeShape: TRadioGroup
    Left = 191
    Top = 156
    Width = 153
    Height = 190
    Caption = ' Shape '
    TabOrder = 6
  end
  object Colors: TGroupBox
    Left = 23
    Top = 384
    Width = 153
    Height = 91
    Caption = ' Colors '
    TabOrder = 8
    object Label2: TLabel
      Left = 14
      Top = 10
      Width = 27
      Height = 13
      Caption = 'Body:'
      FocusControl = NodeBodyColor
    end
    object Label3: TLabel
      Left = 14
      Top = 44
      Width = 34
      Height = 13
      Caption = 'Border:'
      FocusControl = NodeBorderColor
    end
    object NodeBodyColor: TPanel
      Left = 86
      Top = 5
      Width = 49
      Height = 25
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = []
      ParentColor = True
      ParentFont = False
      TabOrder = 0
      OnClick = NodeBodyColorClick
      object BodyColor: TShape
        Left = 0
        Top = 0
        Width = 47
        Height = 23
        Align = alClient
        Enabled = False
      end
    end
    object NodeBorderColor: TPanel
      Left = 86
      Top = 39
      Width = 49
      Height = 25
      ParentColor = True
      TabOrder = 1
      OnClick = NodeBorderColorClick
      object BorderColor: TShape
        Left = 0
        Top = 0
        Width = 47
        Height = 23
        Align = alClient
        Enabled = False
      end
    end
  end
  object btnChangeFont: TButton
    Left = 203
    Top = 448
    Width = 129
    Height = 25
    Caption = 'Change Font...'
    TabOrder = 10
    OnClick = btnChangeFontClick
  end
  object btnOK: TButton
    Left = 20
    Top = 502
    Width = 75
    Height = 25
    Caption = 'OK'
    Default = True
    ModalResult = 1
    TabOrder = 0
  end
  object btnCancel: TButton
    Left = 103
    Top = 502
    Width = 75
    Height = 25
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 1
  end
  object NodeText: TMemo
    Left = 25
    Top = 33
    Width = 318
    Height = 53
    ScrollBars = ssBoth
    TabOrder = 3
  end
  object btnApply: TButton
    Left = 187
    Top = 502
    Width = 75
    Height = 25
    Caption = 'Apply'
    TabOrder = 2
    OnClick = btnApplyClick
  end
  object GroupBox1: TGroupBox
    Left = 25
    Top = 156
    Width = 151
    Height = 123
    Caption = ' Caption Placement '
    TabOrder = 5
    object Label5: TLabel
      Left = 14
      Top = 13
      Width = 30
      Height = 13
      Caption = 'Horiz.:'
    end
    object Label6: TLabel
      Left = 14
      Top = 45
      Width = 25
      Height = 13
      Caption = 'Vert.:'
    end
    object Label7: TLabel
      Left = 14
      Top = 78
      Width = 35
      Height = 13
      Caption = 'Margin:'
    end
    object cbAlignment: TComboBox
      Left = 62
      Top = 10
      Width = 74
      Height = 21
      Style = csDropDownList
      TabOrder = 0
      Items.Strings = (
        'Left'
        'Center'
        'Right'
      )
    end
    object cbLayout: TComboBox
      Left = 62
      Top = 42
      Width = 74
      Height = 21
      Style = csDropDownList
      TabOrder = 1
      Items.Strings = (
        'Top'
        'Center'
        'Bottom'
      )
    end
    object edtMargin: TEdit
      Left = 62
      Top = 74
      Width = 57
      Height = 21
      TabOrder = 2
      Text = '0'
    end
    object UpDownMargin: TUpDown
      Left = 119
      Top = 74
      Width = 16
      Height = 21
      Associate = edtMargin
      TabOrder = 3
    end
  end
  object AllOptions: TCheckListBox
    Left = 25
    Top = 105
    Width = 318
    Height = 43
    Columns = 2
    ItemHeight = 13
    Items.Strings = (
      'Linkable'
      'Selectable'
      'Show Caption'
      'Movable'
      'Resizable'
      'Show Background'
    )
    TabOrder = 4
  end
  object Styles: TGroupBox
    Left = 24
    Top = 286
    Width = 153
    Height = 89
    Caption = ' Style '
    TabOrder = 7
    object Label8: TLabel
      Left = 14
      Top = 10
      Width = 15
      Height = 13
      Caption = 'Fill:'
      FocusControl = FillStyle
    end
    object Label9: TLabel
      Left = 14
      Top = 42
      Width = 34
      Height = 13
      Caption = 'Border:'
      FocusControl = BorderStyle
    end
    object FillStyle: TComboBox
      Left = 62
      Top = 6
      Width = 73
      Height = 21
      Style = csDropDownList
      ItemIndex = 0
      TabOrder = 0
      Text = 'Solid'
      Items.Strings = (
        'Solid'
        'Clear'
        'Horizontal'
        'Vertical'
        'Diagonal Forwad'
        'Diagonal Backward'
        'Cross'
        'Cross Diagonal'
      )
    end
    object BorderStyle: TComboBox
      Left = 62
      Top = 40
      Width = 73
      Height = 21
      Style = csDropDownList
      ItemIndex = 0
      TabOrder = 1
      Text = 'Solid'
      Items.Strings = (
        'Solid'
        'Dash'
        'Dot'
        'Dash Dot'
        'Dash Dot Dot'
        'Clear'
        'Inside Frame'
      )
    end
  end
  object GroupBox3: TGroupBox
    Left = 192
    Top = 352
    Width = 153
    Height = 89
    Caption = ' Background '
    TabOrder = 9
    object btnChangBkgnd: TButton
      Left = 14
      Top = 10
      Width = 57
      Height = 25
      Caption = 'Change...'
      TabOrder = 0
      OnClick = btnChangBkgndClick
    end
    object btnClearBackground: TButton
      Left = 78
      Top = 10
      Width = 57
      Height = 25
      Caption = 'Clear'
      TabOrder = 1
      OnClick = btnClearBackgroundClick
    end
    object btnBackgroundMargins: TButton
      Left = 34
      Top = 40
      Width = 81
      Height = 25
      Caption = 'Margins...'
      TabOrder = 2
      OnClick = btnBackgroundMarginsClick
    end
  end
  object FontDialog: TFontDialog
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = []
    Left = 268
    Top = 500
  end
  object ColorDialog: TColorDialog
    Left = 300
    Top = 500
  end
  object OpenPictureDialog: TOpenPictureDialog
    Title = 'Select Background'
    Left = 330
    Top = 500
  end
end
