object ObjectProperties: TObjectProperties
  Left = 625
  Top = 116
  BorderStyle = bsDialog
  Caption = 'Object Properties'
  ClientHeight = 323
  ClientWidth = 368
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OnCreate = FormCreate
  PixelsPerInch = 96
  object Label1: TLabel
    Left = 24
    Top = 24
    Width = 39
    Height = 13
    Caption = 'Caption:'
  end
  object Label4: TLabel
    Left = 192
    Top = 203
    Width = 39
    Height = 13
    Caption = 'Options:'
    FocusControl = PublicOptions
  end
  object Bevel1: TBevel
    Left = 13
    Top = 15
    Width = 340
    Height = 258
    Style = bsRaised
  end
  object Colors: TGroupBox
    Left = 24
    Top = 163
    Width = 153
    Height = 97
    Caption = ' Colors '
    TabOrder = 4
    object Label2: TLabel
      Left = 14
      Top = 10
      Width = 15
      Height = 13
      Caption = 'Fill:'
      FocusControl = ObjectFillColor
    end
    object Label3: TLabel
      Left = 14
      Top = 50
      Width = 23
      Height = 13
      Caption = 'Line:'
      FocusControl = ObjectLineColor
    end
    object ObjectFillColor: TPanel
      Left = 86
      Top = 5
      Width = 49
      Height = 25
      ParentColor = True
      TabOrder = 0
      OnClick = ObjectFillColorClick
      object FillColor: TShape
        Left = 0
        Top = 0
        Width = 47
        Height = 23
        Align = alClient
        Enabled = False
      end
    end
    object ObjectLineColor: TPanel
      Left = 86
      Top = 45
      Width = 49
      Height = 25
      ParentColor = True
      TabOrder = 1
      OnClick = ObjectLineColorClick
      object LineColor: TShape
        Left = 0
        Top = 0
        Width = 47
        Height = 23
        Align = alClient
        Enabled = False
      end
    end
  end
  object btnChangeFont: TButton
    Left = 203
    Top = 168
    Width = 129
    Height = 25
    Caption = 'Change Font...'
    TabOrder = 5
    OnClick = btnChangeFontClick
  end
  object btnOK: TButton
    Left = 13
    Top = 285
    Width = 75
    Height = 25
    Caption = 'OK'
    Default = True
    ModalResult = 1
    TabOrder = 0
  end
  object btnCancel: TButton
    Left = 96
    Top = 285
    Width = 75
    Height = 25
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 1
  end
  object ObjectText: TMemo
    Left = 24
    Top = 36
    Width = 319
    Height = 109
    ScrollBars = ssBoth
    TabOrder = 3
  end
  object btnApply: TButton
    Left = 179
    Top = 285
    Width = 75
    Height = 25
    Caption = 'Apply'
    TabOrder = 2
    OnClick = btnApplyClick
  end
  object PublicOptions: TCheckListBox
    Left = 192
    Top = 217
    Width = 151
    Height = 43
    ItemHeight = 13
    Items.Strings = (
      'Linkable'
      'Selectable'
      'Show Caption'
    )
    TabOrder = 6
  end
  object FontDialog: TFontDialog
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = []
    Left = 270
    Top = 283
  end
  object ColorDialog: TColorDialog
    Left = 302
    Top = 283
  end
end
